# EraZor

./: Docker-compose.yml  EraZor.csproj  EraZor.sln  Program.cs  README.md  WipeReporting.sh  appsettings.json  ci-cd-pipeline.yml
.github/workflows/: ci-cd-pipeline.yml  ci-cd.yml
Controllers/: AuthController.cs  WipeReportsController.cs
DTOs/: WipeMethodCreateDto.cs
EraZor/: .dockerignore  Dockerfile  EraZor.csproj  EraZor.http  EraZor.sln  Erazor.postman_collection.json  Program.cs  WeatherForecast.cs  appsettings.json  ci-cd-pipeline.yml  entrypoint.sh
EraZor.Tests/: EraZor.Tests.csproj  EraZor.Tests.sln
EraZor.Tests/EraZor.Tests/: EraZor.Tests.csproj  UnitTest1.cs
EraZor.Tests/EraZor.Tests/IntegrationsTest/: DataContextIntegrationTests.cs  DiskServiceIntegrationTests.cs  WipeReportServiceIntegrationTests.cs
EraZor.Tests/EraZor.Tests/Testmappe/: DatabaseTests.cs  TestValidering.cs
EraZor.Tests/EraZor.Tests/UnitTests/: WipeMethodControllerTest.cs
EraZor.Tests/IntegrationsTest/: DiskIntegrationsTests.cs
EraZor.Tests/Testmappe/: DatabaseTests.cs
EraZor.Tests/UnitTests/: DiskControllerTests.cs
EraZor/Controllers/: AuthController.cs  DiskController.cs  LogEntryController.cs  LoginController.cs  RootController.cs  UserController.cs  WeatherForecastController.cs  WipeJobController.cs  WipeMethodsController.cs  WipeReportController.cs  WipeReportsController.cs
EraZor/DTOs/: DiskCreateDTO.cs  DiskReadDTO.cs  LoginModel.cs  WipeJobCreateDTO.cs  WipeJobReadDTO.cs  WipeMethodCreateDto.cs  WipeMethodReadDto.cs  WipeReportCreateDto.cs  WipeReportInputDTO.cs  WipeReportReadDto.cs
EraZor/Data/: DataContext.cs
EraZor/EraZor/: Dockerfile  EraZor.csproj  Program.cs  appsettings.json
EraZor/EraZor.Tests/: EraZor.Tests.csproj
EraZor/EraZor.Tests/EraZor.Tests/IntegrationsTest/: WipeMethodServiceIntegrationTests.cs  WipeReportIntegrationsTests.cs
EraZor/EraZor.Tests/EraZor.Tests/UnitTests/: AuthControllerUnitTest.cs  DiskControllerUnitTest.cs  DiskServiceUnitTests.cs  WipeMethodsServiceUnitTests.cs  WipeReportControllerUnitTests.cs  WipeReportsServiceUnitTest.cs
EraZor/EraZor/DTOs/: DiskCreateDto.cs  WipeMethodReadDto.cs  WipeReportCreateDto.cs
EraZor/EraZor/Interfaces/: IAuthService.cs  IDiskService.cs  IWipeReportService.cs  WipeReportService.cs
EraZor/EraZor/Migrations/: 20250112034458_InitialMigration.Designer.cs  20250113093007_AddedNewFieldsToDisk.Designer.cs  DataContextModelSnapshot.cs
EraZor/EraZor/Model/: Disk.cs
EraZor/EraZor/Properties/: launchSettings.json
EraZor/Interfaces/: DiskService.cs  IDiskService.cs  IWipeMethodService.cs  WipeMethodService.cs  WipeReportService.cs
EraZor/Migrations/: 20240904043016_InitialCreate.Designer.cs  20240904043016_InitialCreate.cs  20240906004652_CreateWipeMethodsTable.Designer.cs  20240906004652_CreateWipeMethodsTable.cs  20241204195927_UpdateWipeMethodRelation.Designer.cs  20241204195927_UpdateWipeMethodRelation.cs  20241207023617_UpdateUserIdType.Designer.cs  20241207023617_UpdateUserIdType.cs  20241210124015_FixUserModel.Designer.cs  20241210124015_FixUserModel.cs  20241210124234_UpdateUserModel.Designer.cs  20241210124234_UpdateUserModel.cs  20241210132024_LinkWipeJobToIdentityUser.Designer.cs  20241210132024_LinkWipeJobToIdentityUser.cs  20241210164240_AddSupportedDiskTypeToWipeMethod.Designer.cs  20241210164240_AddSupportedDiskTypeToWipeMethod.cs  20241210231440_InitialSetup.Designer.cs  20241210231440_InitialSetup.cs  20241211213145_RemoveMethodIdFromWipeJobs.Designer.cs  20241211213145_RemoveMethodIdFromWipeJobs.cs  20241214151409_FixWipeJobId.Designer.cs  20241214151409_FixWipeJobId.cs  20241214151736_UpdateWipeReportAndWipeJob.Designer.cs  20241214151736_UpdateWipeReportAndWipeJob.cs  20241214153643_FixWipeReport.Designer.cs  20241214153643_FixWipeReport.cs  20241226132902_RegisterChanges.Designer.cs  20241226132902_RegisterChanges.cs  20241226152702_AddDescriptionToWipeMethod.Designer.cs  20241226152702_AddDescriptionToWipeMethod.cs  20241227020820_AddIdentity.Designer.cs  20241227020820_AddIdentity.cs  20241227023358_UpdateSchema.Designer.cs  20241227023358_UpdateSchema.cs  20250107090232_tests.Designer.cs  20250107090232_tests.cs  20250113093007_AddedNewFieldsToDisk.cs  20250116071516_InitialMigration.Designer.cs  20250116071516_InitialMigration.cs  DataContextModelSnapshot.cs
EraZor/Model/: ApiResponse.cs  AuthResponse.cs  Disk.cs  LogEntry.cs  WipeJob.cs  WipeMethod.cs  WipeReport.cs
EraZor/Models/: Disk.cs  LogEntry.cs  User.cs  WipeJob.cs  WipeMethod.cs  WipeReport.cs
EraZor/Properties/: launchSettings.json
EraZor/Views/WipeMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interfaces/: AuthService.cs  DiskService.cs
Migrations/: 20250112034458_InitialMigration.cs  20250112100844_improvements.Designer.cs  20250112100844_improvements.cs  DataContextModelSnapshot.cs
Model/: WipeJob.cs  WipeMethod.cs  WipeReport.cs
Properties/: launchSettings.json
Wiper/: Program.cs
https/: aspnetapp.pfx
